# ksdome

./: .gitignore  README.md  common.md  pom.xml
Shiro/: .gitignore  Shiro.md  pom.xml
Shiro/src/main/java/com/Ks/: ShiroApplication.java
Shiro/src/main/java/com/ks/: Authenticator.java  ShiroApplication.java
Shiro/src/main/java/com/ks/Controller/: Controllershiro.java
Shiro/src/main/java/com/ks/config/: shiroconfig.java
Shiro/src/main/resources/templates/: index.html  index1.html  login.html  unauthorized.html
Shiro/src/main/resources/templates/home/: home.html  register.html
Shiro/src/test/java/com/ks/: ShiroApplicationTests.java
Shiro/src/test/resources/: shiro.ini
SpringCloud/: .gitignore  SpringCloud-总结.md  SpringCloud.md  SpringCloudAlibaba.md  pom.xml
SpringCloud/cloud-Sentinel-Service8401/: pom.xml
SpringCloud/cloud-Sentinel-Service8401/src/main/java/com/Ks/: cloudSentinel8401.java
SpringCloud/cloud-Sentinel-Service8401/src/main/resources/: application.yml
SpringCloud/cloudApiCommons/: pom.xml
SpringCloud/cloudConfig3344/: pom.xml
SpringCloud/cloudConfig3344/src/main/java/com/Controller/: payController.java
SpringCloud/cloudConfig3344/src/main/java/com/Ks/: cloudConfig3344.java
SpringCloud/cloudConfig3344/src/main/resources/: application.yml
SpringCloud/cloudConfig3355/: pom.xml
SpringCloud/cloudConfig3355/src/main/java/com/Ks/: cloudConfig3355.java
SpringCloud/cloudConfig3355/src/main/resources/: bootstrap.yml
SpringCloud/cloudConfig3366/: pom.xml
SpringCloud/cloudConfig3366/src/main/java/com/Ks/: CloudConfig3366.java
SpringCloud/cloudConfig3366/src/main/resources/: bootstrap.yml
SpringCloud/cloudConsumerFeignoOrder80/: pom.xml
SpringCloud/cloudConsumerFeignoOrder80/src/main/java/com/Ks/: FeignoOrder80.java
SpringCloud/cloudConsumerFeignoOrder80/src/main/resources/: application.yml
SpringCloud/cloudConsumerHystrixdashboard9001/: pom.xml
SpringCloud/cloudConsumerOrder80/: pom.xml
SpringCloud/cloudConsumerOrder80/src/main/java/com/Ks/: Order80.java
SpringCloud/cloudConsumerOrder80/src/main/resources/: application.yml
SpringCloud/cloudConsumerOrder80/src/test/java/: Test.java
SpringCloud/cloudConsumerZkOrder80/: pom.xml
SpringCloud/cloudConsumerZkOrder80/src/main/java/Ks/: cloudConsumerZkOrder8011.java
SpringCloud/cloudConsumerZkOrder80/src/main/resources/: application.yml
SpringCloud/cloudConsumerfeignhystrixorder80/: pom.xml
SpringCloud/cloudConsumerfeignhystrixorder80/src/main/resources/: application.yml
SpringCloud/cloudEurekaServer7001/: pom.xml
SpringCloud/cloudEurekaServer7001/src/main/resources/: application.yaml
SpringCloud/cloudEurekaServer7002/: pom.xml
SpringCloud/cloudEurekaServer7002/src/main/resources/: application.yaml
SpringCloud/cloudGateway9527/: pom.xml
SpringCloud/cloudGateway9527/src/main/java/com/: GateWayMain9527.java
SpringCloud/cloudGateway9527/src/main/resources/: application.yml
SpringCloud/cloudPayMent8001/: pom.xml
SpringCloud/cloudPayMent8001/src/main/resources/: application.yaml  application.yml
SpringCloud/cloudPayMent8001/src/main/resources/mapper/: PaymentDaoMapper.xml
SpringCloud/cloudPayMent8002/: pom.xml
SpringCloud/cloudPayMent8002/src/main/resources/: application.yaml
SpringCloud/cloudProciderPayMent8001/src/main/resources/: application.yaml
SpringCloud/cloudProciderPayMent8001/src/main/resources/sql/: PayMent.sql
SpringCloud/cloudProciderPayMent8002/src/main/resources/: application.yaml
SpringCloud/cloudProciderPayMent8004/: pom.xml
SpringCloud/cloudProciderPayMent8004/src/main/resources/: application.yml
SpringCloud/cloudProviderHystrixpayment8001/: pom.xml
SpringCloud/cloudProviderHystrixpayment8001/src/main/resources/: application.yml
SpringCloud/cloudalibaba-config-nacos-client3377/: pom.xml
SpringCloud/cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
SpringCloud/cloudalibaba-consumer-nacos-order83/: pom.xml
SpringCloud/cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
SpringCloud/cloudalibaba-consumer-nacos-order84/: pom.xml
SpringCloud/cloudalibaba-consumer-nacos-order84/src/main/resources/: application.yml
SpringCloud/cloudalibaba-provider-payment9001/: pom.xml
SpringCloud/cloudalibaba-provider-payment9001/src/main/resources/: application.yml
SpringCloud/cloudalibaba-provider-payment9002/: pom.xml
SpringCloud/cloudalibaba-provider-payment9002/src/main/resources/: application.yml
SpringCloud/cloudalibaba-provider-payment9003/: pom.xml
SpringCloud/cloudalibaba-provider-payment9003/src/main/resources/: application.yml
SpringCloud/cloudalibaba-provider-payment9004/: pom.xml
SpringCloud/cloudalibaba-provider-payment9004/src/main/resources/: application.yml
SpringCloud/cloudconsumerconsulorder80/: pom.xml
SpringCloud/cloudconsumerconsulorder80/src/main/java/Ks/: cloudconsumerorder.java
SpringCloud/cloudconsumerconsulorder80/src/main/resources/: application.yml
SpringCloud/cloudprociderpayment8006/: pom.xml
SpringCloud/cloudprociderpayment8006/src/main/java/Ks/: cloud8006.java
SpringCloud/cloudprociderpayment8006/src/main/resources/: application.yml
SpringCloud/seata-order-service2001/: pom.xml
SpringCloud/seata-order-service2001/src/main/resources/: application.yml  file.conf  registry.conf
SpringCloud/seata-order-service2001/src/main/resources/mapper/: OrderMapper.xml
SpringCloud/seata-order-service2002/: pom.xml
SpringCloud/seata-order-service2002/src/main/resources/: application.yml  registry.conf
SpringCloud/seata-order-service2002/src/main/resources/mapper/: StorageMapper.xml
SpringCloud/seata-order-service2003/: pom.xml
SpringCloud/seata-order-service2003/src/main/resources/: application.yml  file.conf
SpringCloud/seata-order-service2003/src/main/resources/mapper/: AccountMapper.xml
common/: .gitignore  MyBatis-plus.md  common.md  pom.xml
common/src/main/resources/: banner.txt
common/src/main/resources/static/: login.html
common/src/main/resources/templates/: Error.html  login.html  main.html
(+559 files in other folders)
