<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>  <!-- springboot版本 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.6</version>
        <relativePath/>
    </parent>

    <groupId>com</groupId>
    <artifactId>KsDome</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>KsDome</name>
    <description>hzw - KsDome</description>
    <!-- 子模块 -->
    <modules>
        <module>MyBatis-plus</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <!--全局配置项目版本号-->
        <version>1.0-SNAPSHOT</version>
    </properties>

    <!-- 依赖声明 -->
<dependencyManagement>
    <dependencies>
        <!-- 子模块依赖 -->
        <dependency>
            <groupId>com.ks</groupId>
            <artifactId>MyBatis-plus</artifactId>
            <version>${version}</version>
        </dependency>
        <!-- 第三方依赖 -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</dependencyManagement>



</project>
