<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>  <!-- springboot版本 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/>
    </parent>


    <groupId>com</groupId>
    <artifactId>KsDome</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>hzw - KsDome</description>
    <!-- 子模块 -->
    <modules>
        <module>Springboot</module>
        <module>Shiro</module>
        <module>common</module>
        <module>SpringSecurity</module>
        <module>Mybatis-puls</module>
        <module>SpringCloud</module>
        <module>SpringCloud/seata-order-service2001</module>
        <module>MVC</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>
</project>
