<--mysql的语句-->
<-- 测试sys_user的建表语句 -->
DROP TABLE  sys_user;
CREATE TABLE sys_user
(
    id BIGINT(20) NOT NULL COMMENT '主键ID',
    name VARCHAR(30) NULL DEFAULT NULL COMMENT '姓名',
    age INT(11) NULL DEFAULT NULL COMMENT '年龄',
    email VARCHAR(50) NULL DEFAULT NULL COMMENT '邮箱',
    PRIMARY KEY (id)
);
<--sys_user插入数据 -->
DELETE FROM sys_user;
INSERT INTO sys_user (id, name, age, email) VALUES
(1, 'Jone', 18, 'test1@baomidou.com'),
(2, 'Jack', 20, 'test2@baomidou.com'),
(3, 'Tom', 28, 'test3@baomidou.com'),
(4, 'Sandy', 21, 'test4@baomidou.com'),
(5, 'Billie', 24, 'test5@baomidou.com'),
(6, '韩泽炜', 19, '508578631@qq.com');

<--sql server 2008的语句-->
<-- 测试sys_user的建表语句 -->
DROP TABLE  sys_user;
CREATE TABLE sys_user (
    id numeric(15,0)  NOT NULL,
    name VARCHAR(30) NULL ,
    age INT NULL   ,
    email VARCHAR(50) NULL,
    PRIMARY KEY (id)
) ;
<-- sys_user插入数据 -->
DELETE FROM sys_user;
INSERT INTO sys_user (id, name, age, email) VALUES
(1, 'Jone', 18, 'test1@baomidou.com'),
(2, 'Jack', 20, 'test2@baomidou.com'),
(3, 'Tom', 28, 'test3@baomidou.com'),
(4, 'Sandy', 21, 'test4@baomidou.com'),
(5, 'Billie', 24, 'test5@baomidou.com'),
(6, '韩泽炜', 19, '508578631@qq.com');







