user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	include       		/etc/nginx/mime.types;
     default_type        application/octet-stream;
	#证书文件名称
#	ssl_certificate     /ssl/sgj.asia_bundle.crt;
#	#私钥文件名称
#	ssl_certificate_key /ssl/sgj.asia.key;


     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

     access_log  /var/log/nginx/access.log  main;

     sendfile        on;
     #tcp_nopush     on;

     keepalive_timeout  65;

     #gzip  on;

     include /etc/nginx/conf.d/*.conf;

	# 重定向，http跳转https
#	server{
#	   listen 80 default;
#	   server_name sgj.asia;
#	   rewrite ^(.*) https://$server_name$1 permanent;
#	}

	# 前端
	server {
		listen       80;
#		listen	   443 ssl;
#		server_name  sgj.asia 43.142.170.186;
#		ssl_session_cache    shared:SSL:1m;
#		ssl_session_timeout  5m;
#		# 请按照这个协议配置
#		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#		# 请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
#		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
#		ssl_prefer_server_ciphers on;

		location /docker {
			root	  /usr/share/nginx/html;
			index  index.html index.htm;
		}

		location /local {
			root	  /usr/share/nginx/html;
			index  index.html index.htm;
		}
    }

    # frp
    server {
		listen	   443 ssl;
		server_name  sgj.asia;

    		location / {
    			# frp 定义的 http 端口
			proxy_pass http://sgj.asia:8888;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header Host $http_host;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_max_temp_file_size 0;
			proxy_redirect off;
			proxy_read_timeout 240s;
	    }
    }

server {
    listen 443 ssl;
    server_name www.awei.press;
    underscores_in_headers on;

    ssl_certificate     /awei.press_nginx/awei.press_bundle.crt;
    ssl_certificate_key /awei.press_nginx/awei.press.crt;
    ssl_session_timeout 5m;
    ssl_protocols TLSV1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_prefer_server_ciphers on;
    add_header X-Cache $upstream_cache_status;expires 12h;

    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        #proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Protocol $scheme;
        proxy_set_header X-Url-Scheme $scheme;

        #以下三行配置wss
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://127.0.0.1:8080;
        access_log /var/log/nginx/frps.access.log;
        error_log  /var/log/nginx/frps.error.log;
    }
}


    server {
     #SSL 默认访问端口号为 443
     listen 443 ssl;
     #请填写绑定证书的域名
     server_name awei.press;
     #请填写证书文件的相对路径或绝对路径
     ssl_certificate  awei.press_bundle.crt;
     #请填写私钥文件的相对路径或绝对路径
     ssl_certificate_key awei.press.key;
     ssl_session_timeout 5m;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
     #请按照以下协议配置
     ssl_protocols TLSv1.2 TLSv1.3;
     ssl_prefer_server_ciphers on;
     location / {
       #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
       #例如，您的网站主页在 Nginx 服务器的 /etc/www 目录下，则请修改 root 后面的 html 为 /etc/www。
       root html;
       index index.html index.htm;
     }
    }
    server {
     listen 80;
     #请填写绑定证书的域名
     server_name cloud.tencent.com;
     #把http的域名请求转成https
     return 301 https://$host$request_uri;
    }

}
