<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com</groupId>
        <artifactId>KsDome</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.ks</groupId>
    <artifactId>Shiro</artifactId>
    <name>Shiro</name>
    <properties>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>common</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
